<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakura Ramen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Economica:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            color: #000;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .hero-section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .hero-section img.hero-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .main-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 64px 112px;
            color: white;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .flower {
            width: 64px;
            height: 64px;
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 32px;
            font-size: 24px;
            font-weight: 600;
        }

        .menu a:not(.telefon-button):hover {
            color: #ff6b6b;
        }


        .menu a {
            filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.5));
        }

        .telefon-button {
            background-color: red;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            height: 100%;
            border-radius: 8px;
            gap: 10px;
            font-size: 16px;
        }

        .headline {
            font-size: 96px;
            font-weight: bold;
            margin-top: 200px;
            text-align: center;
        }

        .subheadline {
            font-size: 24px;
            text-align: center;
            margin-top: 8px;
        }

        .section {
            padding: 120px 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-size: 80px;
            color: #9F0908;
            font-weight: bold;
            margin-bottom: 64px;
            text-align: center;
        }


        .image-row {
            display: flex;
            gap: 350px;
            flex-wrap: wrap;
        }

        .image-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 128px;
            text-align: center;
        }

        .image-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-item p {
            margin-top: 16px;
            font-family: 'Economica', sans-serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 1.2;
        }

        .menu-section {
            padding: 120px 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }


        .menu-bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            min-width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            pointer-events: none;
        }

        .menu-section>*:not(.menu-bg-image) {
            position: relative;
            z-index: 1;
        }


        .menu-list {
            display: flex;
            flex-direction: column;
            gap: 120px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 56px;
        }

        .menu-item.left {
            justify-content: flex-start;
            margin-left: -550px;
        }

        .menu-item.right {
            justify-content: flex-end;
            flex-direction: row-reverse;
            margin-right: -550px;
        }

        .menu-item img {
            width: 352px;
            height: 352px;
            object-fit: cover;
        }

        .menu-description {
            font-family: 'Economica', sans-serif;
            font-size: 56px;
            font-weight: bold;
            color: #000;
            max-width: 650px;
        }

        .menu-table {
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: 32px;
            font-weight: bold;
            color: #675E54;
        }

        .menu-table div {
            display: flex;
            justify-content: start;
            gap: 40px;
        }

        .findus-section {
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .findus-section h2 {
            margin-bottom: 8px;
        }



        .menu-table td:first-child {
            padding-right: 200px;
        }


        .sub-headline {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 24px;
            margin-top: 8px;
        }

        .googlemaps {
            margin-top: 64px;
            height: 350px;
            width: 100%;
            border: none;

        }

        .footer {
            background-color: #0A141E;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 44px 160px;
            margin-top: 8px;
        }


        .footer img.social-icon {
            width: 40px;
            height: 40px;
            margin-left: 16px;
        }
        @media(max-width: 540px){
           .hide-mobile{
               display: none;
            }

            .headline{
                font-size: 48px;
             }
            
            .menu-item.left{
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-left: -20px;
            }

            .menu-item.right{
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-right: -20px;
            }
        }
        

        
    </style>
</head>

<body>
    <div class="hero-section">
        <a href="#">
            <img src="./assets/img/1_hero/JPG/hero_bg.jpg" alt="Bild" class="hero-bg">
        </a>
        <div class="main-container">
            <div class="top-bar">
                <a href="#">
                    <img class="flower" src="./assets/img/1_hero/PNG/sakura_logo.png" alt="Blume">
                </a>
                <div class="menu hide-mobile">
                    <a href="#menu">MENU</a>
                    <a href="#locations">LOCATIONS</a>
                    <a href="#about">ABOUT</a>
                    <a href="tel:017654564534" class="telefon-button">
                        <i class="fas fa-phone"></i> 0176 54564534
                    </a>
                </div>
            </div>
            <h1 class="headline">SAKURA RAMEN</h1>
            <p class="subheadline">THE BEST RAMEN IN TOWN</p>
        </div>
    </div>

    <div class="section" id="howto">
        <h2>HOW TO ORDER</h2>
        <div class="image-row">
            <div class="image-item">
                <a href="#">
                    <img src="./assets/img/2_section_how_to_order/PNG/broth.png" alt="broth">
                    <p>
                        <span>Pick your</span><br>
                        <span>broth</span>
                    </p>
                </a>
            </div>

            <div class="image-item">
                <a href="#">
                    <img src="./assets/img/2_section_how_to_order/PNG/noodle.png" alt="noodle">
                    <p>
                        <span>Pick your</span><br>
                        <span>noodle</span>
                    </p>
                </a>
            </div>

            <div class="image-item">
                <a href="#">
                    <img src="./assets/img/2_section_how_to_order/PNG/egg.png" alt="egg">
                    <p>
                        <span>Add your</span><br>
                        <span>toppings</span>
                    </p>
                </a>
            </div>
        </div>

    </div>

    <div class="menu-section section" id="menu">
        <img class="menu-bg-image" src="./assets/img/3_section_our_menu/JPG/section_our_menu_bg.jpg">
        <h2>OUR MENU</h2>
        <div class="menu-list">
            <div class="menu-item left">
                <a href="#">
                    <img src="./assets/img/3_section_our_menu/Png/R1.png" alt="Tonkotsu Ramen">
                </a>
                <div class="menu-description">
                    <h3>Tonkotsu Ramen</h3>
                    <table class="menu-table">
                        <table class="menu-table">
                            <table class="menu-table">
                                <tr>
                                    <td>CHICKEN</td>
                                    <td>11.95€</td>
                                </tr>
                                <tr>
                                    <td>BEEF</td>
                                    <td>12.95€</td>
                                </tr>
                                <tr>
                                    <td>SHRIMP</td>
                                    <td>13.95€</td>
                                </tr>
                            </table>
                </div>
            </div>

            <div class="menu-item right">
                <a href="#">
                    <img src="./assets/img/3_section_our_menu/Png/R2.png" alt="Spicy Miso Ramen">
                </a>
                <div class="menu-description">
                    <h3>Spicy Miso Ramen</h3>
                    <div class="menu-table">
                        <table class="menu-table">
                            <tr>
                                <td>CHICKEN</td>
                                <td>11.95€</td>
                            </tr>
                            <tr>
                                <td>BEEF</td>
                                <td>12.95€</td>
                            </tr>
                            <tr>
                                <td>SHRIMP</td>
                                <td>13.95€</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="menu-item left">
                <a href="#">
                    <img src="./assets/img/3_section_our_menu/Png/R3.png" alt="Shio Ramen">
                </a>
                <div class="menu-description">
                    <h3>Shio Ramen</h3>
                    <div class="menu-table">
                        <table class="menu-table">
                            <tr>
                                <td>CHICKEN</td>
                                <td>11.95€</td>
                            </tr>
                            <tr>
                                <td>BEEF</td>
                                <td>12.95€</td>
                            </tr>
                            <tr>
                                <td>SHRIMP</td>
                                <td>13.95€</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="findus-section" id="locations">
        <h2>FIND US AT</h2>
        <div class="sub-headline">
            <img src="./assets/img/4_section_find_us_at/PNG/map_marker.png" style="width: 25px; height: 25px;">
            <span>Kapuzinerstraße 31, München, 80337</span>
        </div>
        <iframe class="googlemaps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.210995698633!2d11.558694776814725!3d48.12545425200456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44cf7e4d5f%3A0x55a7bd29a73e9161!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1752926614864!5m2!1sde!2sde"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer-wrapper">
        <footer class="footer">
            <img src="./assets/img/5_section_footer/PNG/sakura_ramen_logo_and_text.png" alt="footer"
                style="height: 44px;">
            <div>
                <a href="https://www.tripadvisor.com/" target="_blank" rel="noopener">
                    <img src="./assets/img/5_section_footer/PNG/tripadvisor_logo.png" class="social-icon"
                        alt="Tripadvisor">
                </a>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                    <img src="./assets/img/5_section_footer/PNG/facebook_logo.png" class="social-icon" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                    <img src="./assets/img/5_section_footer/PNG/instagrram_logo.png" class="social-icon"
                        alt="Instagram">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>